{
 "manifest_version": 3,
 "name": "Sapphire",
 "version": "1.2",
 "description": "Sapphire allows you to breeze through your iReady lessons with ease.",
 "icons": {
    "256": "icon/256.png"
 },
 "permissions": [
    "declarativeNetRequest"
 ],
 "host_permissions": [
    "*://*.i-ready.com/*"
 ],
 "content_scripts": [
    {
      "matches": ["https://login.i-ready.com/student/dashboard/home"],
      "js": ["main.js"]
    }
 ],
 "web_accessible_resources": [
    {
      "resources": ["menu.js", "app-950.chunk.js"],
      "matches": ["<all_urls>"]
    }
 ],
 "declarative_net_request": {
    "rule_resources": [
      {
        "id": "1",
        "enabled": true,
        "path": "950.json"
      }
    ]
 }
}